{
  "name": "animeverse",
  "version": "1.0.0",
  "description": "Crunchyroll-style anime streaming platform built with MERN stack",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "seed": "npm run seed --prefix server",
    "test": "npm run test --prefix server"
  },
  "keywords": [
    "anime",
    "streaming",
    "mern",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
